#app
PORT=3000
NODE_ENV=production

#database
DATABASE_USER=admin
DATABASE_PASS=admin
DATABASE_NAME=mongoose

#stripe
STRIPE_KEY=sk_test_51Gv6yJAOAAt4VS0TF1uYJdIkdHaHnuA95Z1TIqaUN5Fqw9jm6flmPXk2Z1KorCgRVcI9Cr9DZHHsAXtRx3uWmWu100cc0ZNSXc