#app
PORT=3000
NODE_ENV=production

#database
DATABASE_USER=admin
DATABASE_PASS=admin
DATABASE_NAME=mongoose

#stripe
STRIPE_KEY=pk_test_51Gv6yJAOAAt4VS0T7j1DkJm8hqaodKh6BQ0Xwum7lucoSayahIrJklNGIjrIiqlPdvxsPyxd6s7t23doCPrr2wxc00Ziw0PxrZ